h2 {
    color: rgb(255, 255, 255);
}

.portfolio{
    max-width: 300px;
}

.carousel-item {
    max-width: 900px;
    height: auto;
    max-height: 800px;

}
.carousel {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 2rem;
}
main,
header,
footer,
body{
    background-color: black;
    color: white;
}

html,
body
{
    min-height: 100%;
}

main{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-width: 95vw;
    text-align: center;
}

.portfolioMain {
    align-items: center;
    gap: 20px;
}


.navbar-toggler{
    color: blue;
    align-items: baseline;
}
.navbar-toggler-icon{
    color: blue;
}

.portfolioPic {
    box-shadow: 80px 80px 80px 80px white inset;
    max-width: 300px;
    border-radius: 8px;
    margin: auto;
}

ul {
    background-color: rgba(13, 13, 116, 0.658);
    border-radius: .25rem;
}
li {

}
h2 {
    border-radius: .25rem;
    background-color: rgb(0, 0, 255);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.removeBullets {
    list-style-type: none;
    list-style: none;
    padding: 0;
}
.portfolioGrid{
    display: grid;
    grid-template-columns: 1fr;
}
.certs{
    max-width: 400px;
}
.allcol{
    grid-column: span 3;
    margin: auto;
}

/* EXTRA SMALL SCREENS */
@media only screen and (max-width: 699px){
    html {
        font-size: 16px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .certs{
        max-width: 300px;
    }
  }


/* SMALL SCREENS */
@media only screen and (min-width: 700px) and (max-width: 999PX) {
    html {
        font-size: 16px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .certs{
        max-width: 300px;
    }
  }


/* MEDIUM SCREENS */
@media only screen and (min-width: 1000px) and (max-width: 1400px){
    html {
        font-size: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .certs{
        max-width: 400px;
    }
  }


/* LARGE SCREENS */
@media only screen and (min-width: 1400){
    html {
        font-size: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .certs{
        max-width: 400px;
    }
  }
